# TrangShop

./: README.md
WebShopExpense/: .project  pom.xml
WebShopExpense/src/main/java/com/trangshop/shopexpense/config/: CorsFilter.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/exception/: ExpenseException.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/mapper/: ExpenseMapper.java  ProductMapper.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/model/: Category.java  Customer.java  Discount.java  Expense.java  Order.java  OrderDetail.java  Product.java  RevenueByCustomer.java  RevenueByProduct.java  RevenueByTime.java  User.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/service/: CategoryService.java  CustomerService.java  DatabaseConnectService.java  DiscountService.java  OrderService.java  ProductService.java  RevenueService.java  UserService.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  DatabaseConnectServiceImpl.java  DiscountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RevenueServiceImpl.java  UserServiceImpl.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/service/repository/: CategoryRepo.java  CustomerRepo.java  DiscountRepo.java  OrderRepo.java  ProductRepo.java  RevenueRepo.java  UserRepo.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/service/repository/impl/: CategoryRepoImpl.java  CustomerRepoImpl.java  DiscountRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java  RevenueRepoImpl.java  UserRepoImpl.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/service/repository/query/: CustomerQueries.java  DiscountQueries.java  ExpenseQuery.java  OrderQueries.java  ProductQueries.java  RevenueQueries.java  UserQueries.java
WebShopExpense/src/main/java/com/trangshop/shopexpense/servlet/: CustomerServlet.java  DashboardServlet.java  DiscountServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RevenueServlet.java
WebShopExpense/src/main/webapp/WEB-INF/: web.xml
WebShopExpense/src/main/webapp/WEB-INF/views/: discount-edit.jsp  discounts.jsp  login.jsp  revenue.jsp
